# projet-applicationsecurity

./: .gitignore  README.md  correction plan  docker-compose.prod.yml  security-audit.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/secureteam/: SecureTeamApplication.java
backend/src/main/java/com/secureteam/api/: AuditResource.java  KeyResource.java  ProjectResource.java  SteganographyResource.java  UserResource.java
backend/src/main/java/com/secureteam/approvals/: ApprovalWorkflowResource.java
backend/src/main/java/com/secureteam/auth/: AbacPolicyEngine.java  AuthResource.java  CorsFilter.java  OAuthService.java  PasetoService.java  RedisClient.java  SecurityFilter.java  TotpService.java
backend/src/main/java/com/secureteam/model/: Project.java  Role.java  User.java
backend/src/main/java/com/secureteam/steganography/: EncryptionService.java  SteganographyService.java
backend/src/main/java/com/secureteam/storage/: MinioService.java
backend/src/main/java/com/sentinelkey/: SentinelKeyApplication.java
backend/src/main/java/com/sentinelkey/auth/: AbacPolicyEngine.java  OAuthService.java  PasetoService.java  RedisClient.java  SecurityFilter.java  TotpService.java
backend/src/main/java/com/sentinelkey/steganography/: EncryptionService.java  SteganographyService.java
backend/src/main/java/com/sentinelkey/storage/: MinioService.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: auth-service.js  secureteam-app.js  sentinel-app.js
frontend/src/services/: api-client.js
infrastructure/: docker-compose.yml
phoenix-iam/: README.md  pom.xml
phoenix-iam/src/main/java/xyz/kaaniche/phoenix/iam/boundaries/: AuthenticationEndpoint.java
phoenix-iam/src/test/java/xyz/kaaniche/phoenix/iam/: IntegrationTests.java
phoenix-iam/src/test/java/xyz/kaaniche/phoenix/iam/security/: JwtManagerTest.java  TestPassword.java
