<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.secureteam</groupId>
    <artifactId>secureteam-access</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <version.jakarta.ee>11.0.0</version.jakarta.ee>
        <version.wildfly.bom>38.0.1.Final</version.wildfly.bom>
        <version.nimbus>9.37</version.nimbus>
        <version.jpaseto>0.7.0</version.jpaseto>
        <version.aerogear>1.0.0</version.aerogear>
        <version.bouncycastle>1.77</version.bouncycastle>
        <version.opencv>4.8.0-0</version.opencv>
        <version.redis>5.1.2</version.redis>
        <version.postgresql>42.7.2</version.postgresql>
        <version.junit>5.10.0</version.junit>
        <version.mockito>5.6.0</version.mockito>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-ee-with-tools</artifactId>
                <version>${version.wildfly.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Jakarta EE 11 API -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${version.jakarta.ee}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JWT Support (Nimbus JOSE JWT) -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${version.nimbus}</version>
        </dependency>

        <!-- PASETO Support -->
        <dependency>
            <groupId>dev.paseto</groupId>
            <artifactId>jpaseto-api</artifactId>
            <version>${version.jpaseto}</version>
        </dependency>
        <dependency>
            <groupId>dev.paseto</groupId>
            <artifactId>jpaseto-impl</artifactId>
            <version>${version.jpaseto}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dev.paseto</groupId>
            <artifactId>jpaseto-sodium</artifactId>
            <version>${version.jpaseto}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- TOTP 2FA -->
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-otp-java</artifactId>
            <version>${version.aerogear}</version>
        </dependency>

        <!-- QR Code Generation for TOTP -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.3</version>
        </dependency>

        <!-- Cryptography (Bouncy Castle) -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${version.bouncycastle}</version>
        </dependency>

        <!-- MicroProfile Config for Externalized Secrets -->
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>3.0.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- OpenCV for Steganography -->
        <!--
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>${version.opencv}</version>
        </dependency>
        -->

        <!-- Redis Client -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${version.redis}</version>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>SecureTeam Access</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
